<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/demo.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="images/favicon.ico" rel="shortcut icon">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color:black;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 50%;
    left: 20;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}



.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ffffff;
    height: 250px;
   
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.column a:hover {
    background-color: #ffffff;
   
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.top{
    color: #7c8993;
}

.heading{
  display: inline-block;
  list-style-type: none;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
<div class="container-fluid">
    <div class="top-head pull-right">
        <ul class=" heading">
            <li class="top"><i class="fa fa-mobile" aria-hidden="true"></i> Download App</li>
            <li class="top"> about us</li>
            <li class="top">Advertise</li>
            <li class="top">Help/Support</li>
        </ul>
        </div>
      </div>




      
<div class="col-sm-12">
        <div style="float: left;margin-top: 25px;">
                <img src="images/logo1.png" alt="logo">
            </div>
<div class="navbar" style="height: 74px;">
  <div class="dropdown" style="margin-top: 30px;">
    <button class="dropbtn">MEN

    </button>
    <div class="dropdown-content">
  
      <div class="row">
        <div class="column">
          <h3>men 1</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>men 2</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>men 3</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
  </div> 

  <div class="dropdown" style="margin-top: 30px;">
        <button class="dropbtn">WOMEN

        </button>
        <div class="dropdown-content">
      
          <div class="row">
            <div class="column">
              <h3>women 1</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <div class="column">
              <h3>women 2</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <div class="column">
              <h3>women 3</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
        </div>
      </div> 

      <div class="dropdown" style="margin-top: 30px;">
            <button class="dropbtn">KID
     
            </button>
            <div class="dropdown-content">
          
              <div class="row">
                <div class="column">
                  <h3>kid 1</h3>
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
                <div class="column">
                  <h3>kid 2</h3>
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
              </div>   <a href="#">Link 3</a>
              </div> </div>
              </div> <div class="column">
              </div>   <h3>kid 3</h3>
              </div>   <a href="#">Link 1</a>
              </div>   <a href="#">Link 2</a>
              </div>   <a href="#">Link 3</a>
              </div> </div>
              </div>
            </div>
          </div> 
  

          <div class="dropdown" style="margin-top: 30px;">
                <button class="dropbtn">SPORTS

                </button>
                <div class="dropdown-content">
           </div>   
           </div>       <div class="row">
           </div>         <div class="column">
           </div>           <h3>sports1</h3>
           </div>           <a href="#">Link 1</a>
           </div>           <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                      <h3>sports2</h3>
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                      <h3>sports3</h3>
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  </div>
                </div>
              </div> 
            </div>
</div>















                



</body>
</html>